<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Python</title>
    <link rel="stylesheet" href="python.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <img src="python.png" alt="Python Symbol">
        <p id="white">Text Size:</p>
        <a href="Normal">Normal</a>
        <p id="black"> | </p>
        <a href="Large">Large</a>
        <form class="form" action="index.html" method="post">
          <input type="search" name="Search" value="                Search">
          <input type="submit" name="GO" value="GO">
        </form>
        <div class="bar">
          <p>About</p>
          <p>Downloads</p>
          <p>Documentation</p>
          <p>Community</p>
          <p>News</p>
          <p>Events</p>
        </div>
        <div class="content">
          <ul class="sidenav">
            <li><span>>> </span>
              <a href="#">Docs</a>
            </li>
            <li><span>>> </span>
              <a href="#">Audio/Viusal Talks</a>
            </li>
            <li><span>>> </span>
              <a href="#">Beginner's Guide</a>
            </li>
            <li><span>>> </span>
              <a href="#">Developer's Guide</a>
            </li>
            <li><span>>> </span>
              <a href="#">PEP Index</a>
            </li>
            <li><span>>> </span>
              <a href="#">FAQ</a>
            </li>
          </ul>
        </div>
        <div class="main-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <h3>Beautiful is better than ugly;</h3>
          <h3>Explicit is better than implicit;</h3>
          <h3>Simple is better that complex;</h3>
          <h3>Complex is better than complicated;</h3>
          <h3>Readibility counts;</h3>
          <h4>The Zen of Python</h4>
        </div>
      </div>

      <div class="middle">
        <div id="left">
          <h3>Getting Started</h3>
          <p>Lorem ipsum dolor sit amet, sit commodo placerat. Risus dolor suspendisse. Ut ullamcorper sollicitudin commodo vitae, quis dui ipsum hendrerit tincidunt pede ullamcorper. Scelerisque auctor dignissim ultrices. Mauris in voluptates, odio vivamus facilisis donec congue.</p>
          <ul>
            <li><a href="#">Beginner's Guide, Programmers</a></li>
            <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
            <li><a href="#">Code Samples and Snippets for Beginners</a></li>
          </ul>
        </div>
        <div id="right">
          <h3>Applications</h3>
          <p>Lorem ipsum dolor sit amet, <span>Python Package Index (PyPI)</span>. Risus dolor suspendisse. Ut ullamcorper sollicitudin commodo vitae, quis dui ipsum hendrerit tincidunt pede ullamcorper. Scelerisque auctor dignissim ultrices. Mauris in voluptates, odio vivamus facilisis donec congue.</p>
          <ul>
            <li><a href="#">Web and Internet Development</a></li>
            <li><a href="#">Database Access</a></li>
            <li><a href="#">Desktop GUIs</a></li>
            <li><a href="#">Network Programming</a></li>
            <li><a href="#">Software and Game Development</a></li>
          </ul>
        </div>
      </div>

      <div class="footer">
        <ul>
          <li>Help and General Contact</li>
          <li>Diversity Initiatives</li>
          <li>Submit Website Bugs</li>
        </ul>
        <p>Copyright @2001-2016</p>
      </div>
    </div>



  </body>
</html>
