<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfoliotest.css">
  </head>

  <body>
    <div class="wrapper">
      <div class="header">
        <h1>Jayne Doe</h1>
        <h3>Master of shadows and the Internet!</h3>
      </div>
      <div class="body">
        <img src="photo_of_me.jpg" alt="photo of me">
        <div class="about">
          <h3>About...</h3>
          <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunites as a front-end or back-end web developer in the Greater Seattle Area.</p>
          <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunites to further expand my skills and grow as a developer.</p>
          <a href="#">Continue reading...</a>
        </div>
        <div class="lamode">
          <h3>La Mode</h3>
          <img src="lamode.png" alt="picture of lamode webpage">
          <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
          <h4>Technologies:</h4>
          <div class="techimages1">
            <img src="php.png" alt="PHP Symbol">
            <img src="codeigniter.png" alt="PHP Symbol">
            <img src="jQuery.png" alt="PHP Symbol">
            <img src="ajax.png" alt="PHP Symbol">
            <img src="mysql.png" alt="PHP Symbol">
            <img src="html.png" alt="PHP Symbol">
            <img src="css.png" alt="PHP Symbol">
            <img src="bootstrap.png" alt="PHP Symbol">
            <p id="lamode">La Mode</p>
          </div>
        </div>
        <div class="family">
          <h3>Family Contacts</h3>
          <img src="familycontacts.png" alt="picture of family contacts webpage">
          <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationshiips for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
          <h4>Technologies:</h4>
          <div class="techimages2">
            <img src="JavaScript.png" alt="PHP Symbol">
            <img src="mongodb.png" alt="PHP Symbol">
            <img src="expressjs.png" alt="PHP Symbol">
            <img src="angular.png" alt="PHP Symbol">
            <img src="nodejs.png" alt="PHP Symbol">
            <img src="html.png" alt="PHP Symbol">
            <img src="css.png" alt="PHP Symbol">
            <img src="socket.png" alt="PHP Symbol">
            <p id="family">Family Contacts</p>
          </div>
        </div>
        <div class="fiveeleven">
          <h3>fiveEleven</h3>
          <img src="fiveEleven.png" alt="picture of fiveEleven webpage">
          <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of junior developer job market across the nation.</p>
          <h4>Technologies:</h4>
          <div class="techimages3">
            <img src="python.png" alt="PHP Symbol">
            <img src="django.png" alt="PHP Symbol">
            <img src="d3.png" alt="PHP Symbol">
            <img src="angular.png" alt="PHP Symbol">
            <img src="sqlite.png" alt="PHP Symbol">
            <img src="html.png" alt="PHP Symbol">
            <img src="css.png" alt="PHP Symbol">
            <img src="JavaScript.png" alt="PHP Symbol">
            <img src="MEAN.png" alt="PHP Symbol">
            <p id="fiveeleven">fiveEleven</p>
          </div>
        </div>
      </div>
      <div class="footer">
        <p>jdoe@gmails.com | 206-555-1212</p>
        <ul>
          <li><img src="github.png" alt="" style="margin-left: 280px"></li>
          <li><a href="">jaynedev</a></li>
          <li><img src="linkedin.png" alt=""></li>
          <li><a href="#">jayne-doe</a></li>
          <li><img src="twitter.png" alt=""></li>
          <li><a href="#">jdtweets</a></li>
          <li><img src="codepen.png" alt=""></li>
          <li><a href="#">jaynedev</a></li>
        </ul>
      </div>
    </div>
  </body>

</html>
