<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Internet</title>
    <link rel="stylesheet" href="internet.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="top">
        <img src="globe.png" alt="globe">
        <p>The Inter<span>net</span></p>
        <h1>The World Wide Web</h1>
      </div>
      <div id="side">
        <h3>So, what's an <a href="#">Internet?</a></h3>
        <p>An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</p>
        <a href="#" id="bluelink">WATCH A VIDEO</a>
        <a href="#" id="greenlink">MORE RESOURCES</a>
        <p id="pborder"></p>
        <div id="side2">
          <p>Reinvent your career in just 14 weeks</p>
          <img src="ninja.png" alt="Ninja">
          <a href="#" id="lightbluelink">Learn More <span>>>></span></a>
        </div>
      </div>
      <div id="middle">
        <div id="banner">
          <img id="home" src="home.png" alt="">
          <p id="dng">DNS</p>
          <img id="phone" src="phone.png" alt="">
          <ul>
            <li>Mon - Fri 9 a.m. - 5 p.m. (EST)</li>
            <li id="telephone">855.967.3787</li>
            <li>International + 1.617.963.0555</li>
          </ul>
        </div>
        <h2>Clients and Servers</h2>
        <p id="marginleft75">Computers connected to the <span>Web</span> are called <a href="#">clients</a> and <a href="#">servers</a>.</p>
        <ul id="margin">
          <li><span>Clients</span> are the typical Web suer's Internet-connected devices(for example, you computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span>Web-accessing software</span> available on those devices(usually a web browser like Firefox or Chrome).</li>
          <li><span>Servers</span> are computers that store <span>webpages</span>, <span>sites </span>, or <span>apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
        </ul>
        <img id="client" src="client_server.jpg" alt="client server relationship">
        <h2>So What Actually Happens?</h2>
        <ol id="margin1">
          <li>The browser foes to the <span>DNS server</span> and finds the real address of the <span>server</span> that the website lives on.</li>
          <li>The browser sends an <span>HTTP request</span> message to the server asking it to send a copy of the website to the client</li>
          <li>If the server approves the client's request, the server send the client a <span>"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
          <li>The Browser assembles the small chunks into a complete website and displays it to you!</li>
        </ol>
        <div id="footer">
          <img id="html" src="html.png" alt="">
          <h2 id="big3">The Big 3-HTML, CSS, JavaScript</h2>
          <p>While the server can process information in many different languages, the files that they serve to the client are <span id="pspan">always</span> going to be some combination of HTML, CSS, and JavaScript!</p>
          <p id="pid">Learn more about the big 3 <a href="#">here</a>!</p>
        </div>
      </div>
    </div>
  </body>
</html>
