<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pokemon 1-151 and Pokedex Information</title>
    <link rel="stylesheet" href="pokedex.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        for (var i = 1; i <= 151; i++) {
          $('#pokemon').append(`<img id="${i}" src="http://pokeapi.co/media/img/${i}.png" alt="picture of a pokemon">`);
        };
        $('img').click(function(){
          var id = this.id;
          $.get('http://pokeapi.co/api/v1/pokemon/' + id, function(res){
              var html_str ="";
              html_str += `<div id='img'><img id="${id}" src="http://pokeapi.co/media/img/${id}.png" alt="picture of a pokemon"></div>`;
              html_str += "<h4>Name: " + res['name'] + "</h4>";
              html_str += "<h4>Height:</h4>";
              html_str += res['height'];
              html_str += "<h4>Weight</h4>";
              html_str += res['weight'];
              html_str += "<h4>Types</h4>";
              html_str += "<ul>";
              for (var k = 0; k < res['types'].length; k++) {
                 html_str += "<li>" + res['types'][k]['name'] + "</li>";
              }
              html_str += "</ul>";
              $('#pokedex').html(html_str);
          });
        });
      });

    </script>
  </head>
  <body>
    <div id="wrapper">
      <div id="pokemon">

      </div>
      <div id="pokedex">

      </div>
    </div>
  </body>
</html>
