*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

#wrapper{
  width: 1200px;

}

#pokemon img{
  width: auto;
  display: inline-block;
}

#pokemon {
  width: 800px;
  display: inline-block;
}


#pokedex{
  padding: 10px;
  display: inline-block;
  width: 225px;
  height: 400px;
  border: 6px solid red;
  vertical-align: top;
  position: fixed;
}

#pokedex h4{
  margin-left: 0;
  margin-top: 10px;
}

#pokedex li{
  margin-left: 20px;
  margin-top: 10px;
}
