<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ninja Cat Puzzle</title>
    <link rel="stylesheet" href="disappearingninja.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      $('img').click(function(){
        $(this).attr('temp', $(this).attr('src'));
        $(this).attr('src', $(this).attr('alt-src'));
        $(this).attr('alt-src', $(this).attr('temp'));
      });
    });
    </script>
  </head>
    <div id="wrapper">
      <div id="photo1">
        <img id="catzero" src="cat0.png" alt-src="ninja0.png" alt="Picture of a Ninja or is it a cat..." temp="">
      </div>
      <div id="photo2">
        <img id="ninjaone" src="ninja1.png" alt-src="cat1.png" alt="Picture of a Ninja or is it a cat..." temp="">
      </div>
      <div id="photo3">
        <img id="cattwo" src="cat2.png" alt-src="ninja2.png" alt="Picture of a Ninja or is it a cat..." temp="">
      </div>
      <div id="photo4">
        <img id="ninjathree" src="ninja3.png" alt-src="cat3.png" alt="Picture of a Ninja or is it a cat..." temp="">
      </div>
      <div id="photo5">
        <img id="catfour" src="cat4.png"  alt-src="ninja4.png" alt="Picture of a Ninja or is it a cat..." temp="">
      </div>
      <div id="footer">

      </div>
    </div>
  <body>

  </body>
</html>
