*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

#wrapper{
  width: 960px;
  height: 1000px;
  background: white; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(white, silver); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(white, silver); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(white, silver); /* For Firefox 3.6 to 15 */
  background: linear-gradient(white, silver); /* Standard syntax */
}

#wrapper img{
  width: 210px;
  padding: 0;
  margin: 0;
}

#photo1{
  width:225px;
  height: 300px;
  border-color: black;
  border: 1px solid black;
  display: inline-block;
  margin: 20px 0;
}

#photo2{
  width:225px;
  height: 300px;
  border-color: black;
  border: 1px solid black;
  display: inline-block;
  margin: 20px 0;
}

#photo3{
  width:225px;
  height: 300px;
  border-color: black;
  border: 1px solid black;
  display: inline-block;
  margin: 20px 0;
}

#photo4{
  width:225px;
  height: 300px;
  border-color: black;
  border: 1px solid black;
  display: inline-block;
  margin: 20px 0;
}

#photo5{
  width:225px;
  height: 300px;
  border-color: black;
  border: 1px solid black;
  display: inline-block;
  margin: 20px 0;
}
