<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Disappearing Ninja</title>
    <link rel="stylesheet" href="disappearingninja.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('img').click(function(){
                $(this).hide();
          });
          $("button").click(function(){
            $('img').show();
          });
      });

    </script>
  </head>
    <div id="wrapper">
      <div id="photo1">
        <img src="https://openclipart.org/download/248493/Pretzel-Ninja-Leap.svg" alt="Picture of a Ninja">
      </div>
      <div id="photo1">
        <img src="https://openclipart.org/download/248493/Pretzel-Ninja-Leap.svg" alt="Picture of a Ninja">
      </div>
      <div id="photo1">
        <img src="https://openclipart.org/download/248493/Pretzel-Ninja-Leap.svg" alt="Picture of a Ninja">
      </div>
      <div id="photo1">
        <img src="https://openclipart.org/download/248493/Pretzel-Ninja-Leap.svg" alt="Picture of a Ninja">
      </div>
      <div id="photo1">
        <img src="https://openclipart.org/download/248493/Pretzel-Ninja-Leap.svg" alt="Picture of a Ninja">
      </div>
      <div id="photo1">
        <img src="https://openclipart.org/download/248493/Pretzel-Ninja-Leap.svg" alt="Picture of a Ninja">
      </div>
      <div id="photo1">
        <img src="https://openclipart.org/download/248493/Pretzel-Ninja-Leap.svg" alt="Picture of a Ninja">
      </div>
      <div id="photo1">
        <img src="https://openclipart.org/download/248493/Pretzel-Ninja-Leap.svg" alt="Picture of a Ninja">
      </div>
      <div id="footer">
        <button type="button" name="button">RESTORE</button>
      </div>
    </div>
  <body>

  </body>
</html>
