<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('background.jpg');
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
		transform: rotate(180deg);
	}
	.enemy2{
		background: url('1942.gif');
		background-position: -90px -10px;
		width:28px;
		height:20px;
		position:absolute;
		transform: rotate(180deg);
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero'></div>
		<div id='enemies'></div>
		<div id='bullets'></div></div>
	<div id='score'></div>


<script>
var hero = {
	x:500,
	y:300
}

var enemies = [{x:50, y:75}, {x:250, y:50}, {x:500, y:150}, {x:700, y: 200}, {x:850, y: 175}, {x:900, y: 200}, {x:950, y: 300}];

var bullets =[];

var score = 0;

function displayHero(){
	document.getElementById('hero').style['top'] = hero.y+"px";
	document.getElementById('hero').style['left'] = hero.x+"px";
};

function displayEnemies(){
	var output = "";
	for (var i = 0; i < enemies.length; i++) {
		output += "<div class='enemy2' style='top:"+enemies[i].y+"px; left:"+enemies[i].x+"px;'></div>"
	}
	document.getElementById('enemies').innerHTML= output;
}

function moveEnemies(){
	for (var i = 0; i < enemies.length; i++){
		enemies[i].y +=5;
		if (enemies[i].y > 530) {
			enemies[i].y = 0;
			enemies[i].x = Math.random()*1000;
		}
	}
}

function displayBullets() {
	var output = "";
	for (var i = 0; i < bullets.length; i++) {
		output += "<div class='bullet' style='top:"+bullets[i].y+"px; left:"+bullets[i].x+"px;'></div>"
}
	document.getElementById('bullets').innerHTML= output;
}

function moveBullets(){
	for (var i = 0; i < bullets.length; i++){
		bullets[i].y -=7;
		if (bullets[i].y<0) {
			bullets[i] = bullets[bullets.length-1];
			bullets.pop();
		}
	}
}

function detectCollision() {
	for (var i = 0; i < bullets.length; i++){
		for (var j = 0; j < enemies.length; j++){
			if (Math.abs(bullets[i].x - enemies[j].x) < 10 && Math.abs(bullets[i].y - enemies[j].y) < 10) {
				score += 10;
				this.bullets.pop(bullets[i]);
				this.enemies.pop(enemies[j]);
			}
		}
	}
}

function displayScore() {
	document.getElementById('score').innerHTML = score;
}

function gameLoop(){
	displayHero();
	moveEnemies();
	displayEnemies();
	displayBullets();
	moveBullets();
	detectCollision();
	displayScore();
}

setInterval(gameLoop, 100);

document.onkeydown = function(e){
	if (e.keyCode == 37) {
		hero.x-= 10;
	}
	else if (e.keyCode == 39) {
		hero.x+= 10;
	}
	else if (e.keyCode == 38) {
		hero.y-= 10;
	}
	else if (e.keyCode == 40) {
		hero.y+= 10;
	}
	else if (e.keyCode == 32) {
		bullets.push({x: hero.x+6, y: hero.y-13})
	}
}

</script>

</body>
</html>
