<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>We Collect Your IT</title>
    <link rel="stylesheet" href="yellowbelt.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div class="title">
          <img src="icon1.png" alt="Picture of a small laptop">
          <h1>WE COLLECT YOUR</h1>
          <h1 id="h1IT">IT</h1>
          <ul>
            <li><a href="#">Home</a></li>
            <li>|</li>
            <li><a href="#">About us</a></li>
            <li>|</li>
            <li><a href="#">Book a collection</a></li>
            <li>|</li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div id="headerContent">
          <h1>Helping others with your computer</h1>
          <p>A computer is a vital tool for anyone living in this day and age.<br><br/> This is why we aim to donate every 1 in 10 computers we collect <br><br/> to charitable and worthy causes.</p>
          <a href="#" id="learnmore">Learn More <span>>></span></a>
        </div>
        <div id="headerphoto">
          <img src="main_img.png" alt="Photo of a young boy at a computer">
        </div>
      </div>
      <div id="body">
        <div id="bodycontent">
          <ul>
            <li>
              <h2><img src="icon2.png" alt="A picture of a gear"> Safe and Secure</h2>
              <p>We ensure all previously stored<br><br/> information on any systems<br><br/> we collect is either removed,given  <br><br/> to you or destroyed.</p>
            </li>
            <li>
              <h2><img src="icon3.png" alt="A picture of a globe"> Eco-Friendly</h2>
              <p>We aim to reuse all that we collect   <br><br/> from you. Reducing wastage and<br><br/> the manufacture of new systems<br><br/> has a range of benefit for our<br><br/> futures on this planet.</p>
            <li id="list3">
              <h2><img src="icon4.png" alt="A picture of a WiFi symbol"> Helping Others</h2>
              <p>We donate 1 in 10 machines<br><br/> to chariteis and worthy causes.<br><br/> This helps grow individuals who  <br><br/> are in need of the benefits a <br><br/> computer can bring</p>
            </li>
          </ul>
          <h2 id="h2id">Welcome to We Collect Your IT</h2>
          <p>We offer a free collection service across the UK for the removal of your old IT systems. We safely reuse this <br><br/> equipment by ensuring any sensitive or personal information that was on these machines is either physically<br><br/>removed or destroyed before we resue them. Using us hsall not only benefit the environment by avoiding the<br><br/>waste and disposal of this equipment but shall also help others, as we donate and proportion of all the<br><br/> equipment we collect.</p>
        </div>
        <div id="bodycontentRight">
          <h2>Why waste? We<br><br/>will collect....</h2>
          <p>The enviromental and social<br><br/>benefits of reuse do not only<br><br/>help conserve natural<br><br/>resources, but help reduce air<br><br/>and water pollution caused by<br><br/>hazardous disposal.<br><br/> Reuse reduces the amount of <br><br/>greenhouse gas enissions<br><br/>caused by the manufacturing <br><br/>of new products. It simply<br><br/>makes good sense to let us<br><br/>collect and reuse your equipment.</p>
          <a href="#">Read more <span>>></span></a>
          <img src="recycle.png" alt="A picture of a recycling can">
        </div>
      </div>
      <div id="bottombody">
        <ul>
          <li>
            <h2>Contact us</h2>
            <p>We Collect Your It<br><br/> Leading Computers Ltd.<br><br/>27 Vesta Avenue<br><br/>St Albans, Hertfordshire<br><br/><br><br/>info@we-collect-your-it.co.uk</p>
          </li>
          <li>
            <h2> Support and help</h2>
              <a href="#">About us</a>
              <a href="#">How we work</a>
              <a href="#">Helping others</a>
              <a href="#">Book a collection</a>
              <a href="#">Contact us</a>
          <li>
            <h2>Want us to get in touch with you</h2>
            <p>Leave us your name, number and email<br><br/> address and someone will get in touch.</p>
            <form class="intouch" action="index.html" method="post">
              <input type="text" name="Name" value="Name">
              <input id="Email" type="text" name="Email" value="Email">
              <input id="phoneno" type="text" name="Telphone" value="Phone no">
              <input id="Submit" type="submit" name="submit" value="Submit">
            </form>
          </li>
        </ul>
      </div>
      <div id="footer">
        <p>We Collect Your IT is a project set up by Leading Computers Ltd. Copyright @ 2011 All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
