<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pokemon</title>
    <link rel="stylesheet" href="pokemon.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        for (var i = 1; i <= 151; i++) {
          $('#pokemon').append(`<img src="http://pokeapi.co/media/img/${i}.png" alt="picture of a pokemon">`);
        }
      });

    </script>
  </head>
  <body>
    <div id="wrapper">
      <div id="pokemon">
        
      </div>
    </div>
  </body>
</html>
