*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

#wrapper{
  width: 960px;
  height: 1200px;
}

#photos{
  width: 950px;
  height: 135px;
  border: 5px black solid
}

#photos img{
  display: inline-block;
  padding: 0;
  margin: 5px 5px;
  align-content: center;
  width: 220px;
  height: 125px;

}

#info{
  width: 950px;
  height: 600px;
  border: 5px solid silver;
}

#info h1{
  margin: 20px 0;
}

#info h2{
  margin: 20px 0;
}

#info h3{
  margin: 20px 0;
}

#info p{
  margin: 20px 0;
}
