*{
  margin: 0px;
  padding: 0px;
}

body{
  background-color: black;
}
.row div{
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: top;
}
.brick{
  background-color: blue;
}
.coin{
  background-image: url('favicon.gif');
  background-repeat: no-repeat;
  background-position: center;
}
.cherry{
  background-image: url('cherry2.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 15px;
}
#pacman{
  background-image: url('iconPacman.gif');
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  width: 20px;
  height: 20px;
}
.empty{
}
#container{
  position: relative;
}
#world{
}
#score{
  border: 1px solid white;
  width: 30px;
  height: 20px;
  color: white;
  text-align: center;
  padding: 5px;
  position: absolute;
  top: 10px;
  left: 330px;
}
